# Market_spring

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/spring_demo/: SpringDemoApplication.java
src/main/java/com/spring_demo/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/spring_demo/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/spring_demo/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/spring_demo/persistence/: CompraRepository.java  ProductoCrudRepository.java  ProductoRepository.java
src/main/java/com/spring_demo/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/spring_demo/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/spring_demo/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/spring_demo/web/controller/: HelloController.java  ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties
src/test/java/com/spring_demo/: SpringDemoApplicationTests.java
